import torch
from transformers import BertModel


class BERTClass(torch.nn.Module):
    def __init__(self):
        super(BERTClass, self).__init__()
        self.bert_model = BertModel.from_pretrained('bert-base-uncased', return_dict=True)
        self.dropout = torch.nn.Dropout(0.3)
        self.linear = torch.nn.Linear(768, 56)

    def forward(self, input_ids, attn_mask, token_type_ids):
        output = self.bert_model(
            input_ids,
            attention_mask=attn_mask,
            token_type_ids=token_type_ids
        )
        output_dropout = self.dropout(output.pooler_output)
        output = self.linear(output_dropout)
        return output


transcript_theory = {
              1: 'выделение полного квадрата в выраженияз оценки, помогает легче оценить величину',
              2: 'рассмотреть частные случаи по типу простых чисел в о+п + теория чисел или разбор крайних случаев которые спрятаны в формулировке условия, например: ввести оси координат и рассмотерть точку с самыми большими координатми оси x, y',
              3: 'Принцип крайнего, рассмотреть самое большое или самое маленькое число или объект, применяется когда объекты находятся в каком-то порядке и наблюдается некая симметрия в их расположении, например числа стоят по кругу или в ряд',
              4: 'Идеи на досках, шахматная раскраска + другие раскраски, подсчёт шагов фигур. поворот доски на 90, 45 и другие градусы. Раскраски по 3, 4, 5 и так далее цветов.',
              5: 'Вспомогательные площади, которые могут решить вопрос наименьшее или максимальное количество, разделить площадь на более маленькие.',
              6: 'Вспомогательный периметр, из-за соображений значение периметра можно ответить на множество вопросов, сколько фигур максимум можно положить в другую',
              7: 'Формула пика может помочь решить задачу через подсчёт площади с помощью клеточек, в некоторых задачах на клеточной доске основная идея решения.',
              8: 'Упорядочивание и перестановка предметов по отношению к другим',
              9: 'Разбить фигуру на части, несамопересикающиеся или пересекающиеся, в каждую часть поместить фигуры из условия.',
              10: 'Двойной подсчёт посчитать одной формулой и другой, потом прировнять и оценить верхнии и нижнии оценки',
              11: 'Подсчёт двумя способами, посчитать одной формулой и другой, потом прировнять их, потому что считают одну и ту же группу элементов.',
              12: 'Посчитать принципом дирихле, что означает остаток по модулю того что мы считаем на то что мы делим в совокупности с размещением элементов по группам.',
              13: 'Принцип дирихле в графах и наоборот, граф может понять что от нас хотят в условии и решить задачу на принцип дирихле.',
              14: 'Разбиение большой группы на более маленькие и применять несколько раз принцип дирихле.',
              15: 'Дирихле в тч, найти простой модуль который может помочь в решении',
              16: 'Метод на координатной плоскости, конечное точек на прямой, принцип дирихле в геометрии и на плоскости с осям',
              17: 'Принцип дирихле через площади, методы оценки площади и количества фигур с одинаковой площадью',
              18: 'Дирихле на доске, объекты в клетках доски, обозначит за клетки объекты доски, а за кроликов шахматные фигуры или комбинацию фигур и посчиать всевозможные состояния их нахождения на доске',
              19: 'Делимость, рассмотерть разыне модули и чётность',
              20: 'Чётность и нечётность, помогает когда в задаче проверяется уравнение которое не подходит просто потому что одно число делится на 2 а другое нет, также чётность это хороший цикл с длиной 2, то есть все объекты могут чередоваться по чётности.',
              21: 'Циклы остатков по модулю, иногда циклы очень помогают решат задачи где какое-то число возведено в очень большую степень или нет возможности явно посчитать остаток по сложному модолю.',
              22: 'простой модуль, ведь извостно что простые числа не имеют собственных делителей, поэтому с простым делителем никогда не бывает проблем, ведь у простого числа и любого числа наибольший делитель, либо 1, либо сам простой делитель, что очень удобно при решении задач по модулю.',
              23: 'хорошая степень числа, которая близко похожа на простое число, тогда стоит применить малую теорему ферма, которая очень помогает при рещении задачи, с помощью неё можно заменить сложную степень на 1, это число более лёгкое чем степень',
              24: 'Степень простых чисел, степень остатков',
              25: 'Теорема вильсона для факториала простого числа, ведь он всегда равен 1, значит с ним удобно оперировать, без проблем умножать, а это очень сильно помогает в задачах на делимость',
              26: 'Произведение остатков и их сумма',
              27: 'Замена + упрощение, иногда удобно просто заменить одно число на другое по модулю, ведь оно может замениться на 0 или 1 и тогда можно возводить в большие степени или складывать числа по модулю',
              28: 'Формула 2^n которая описывает идею взять или не взять в выборку предмета, или k^n, где каждый предмет мы берём k раз.',
              29: 'Формула A из n по k, которая описывает, как можно брать предметов и сколько их, то есть из группы из n объектов нужно взять k но мы можем повторятся, рассчитывается по формуле: n!/(n-k)!',
              30: 'Число сочетаний: C из n по k, описывает идею выбора из n элементов, k элементов.',
              31: 'P от k = k! помогает посчитать сколько вариантов перестановок есть среди k элементов без повтора, может явно не применятся, но сама идея очень полезна, также стоит поробывать комбинировать Р с чилом сочитаний или размещений.',
              32: 'метод шаров и перегородок, помогает в решении задач, когда есть ряд одинаковых элементов и их надо распределить в несколько групп, которые отличаются друг от друга. Формула C из (n+k-1) по (k-1)',
              33: 'метод шаров и перегородок но уже без пустых множеств, рассчитывается: C из (n-1) по (k-1).',
              34: 'Комбинация нескольких методов подсчёта, метод группировки.',
              35: 'Правило суммы, когда несколько значений способов выбрать тот или иной объект складываются между собой.',
              36: 'Правило произведения, когда несколько способов выбрать тот или иной объект перемножаются между собой.',
              37: 'Сумма объектов, сказать что сумма объектов никогда не меняется с каждым шагом, применяется когда шаг в условие связан с суммой объектов.',
              38: 'Произведение всех объектов, помогает когда шаг в задаче связан с умножением чисел',
              39: 'Инвариант, когда какая-то величина (сумма или произведение), не меняется никогда при шаге из условия',
              40: 'Чётность или нечётность величины, которая никогда не меняется или чередуется с постоянным циклом.',
              41: 'Инвариант в геометрических или абстрактных задачах, когда за инвариант нужно рассмотреть расстояние от точки до прямой, где при повороте или перемещении оно не изменяется',
              42: 'Инвариант в абстрактных задачах, найти инвариант при упорядочивании, где порядок не меняется с изменением количества объектов',
              43: 'Рассмотреть граф связей и найти инвариант для рёбер или вершин, или же для степеней каждой вершины',
              44: 'Инвариант в графах, изменение количества вершин и рёбер не меняет чётность степени определённых вершин',
              45: 'Усреднить величины, числа. Рассмотреть как меняется среднее арифметическое и так далее.',
              46: 'Инвариант на досках, чётность и нечётность клеток одного цвета, чередование клеток разного цвета',
              47: 'Полуинвариант, когда какая-то величина (сумма или произведение), только уменьшается или только увеличивается',
              48: 'Инвариант при разбиении на менее маленькие части',
              49: 'Теорема Безу, используется если в задаче есть слова: остаток многочлена на другой многочлен или разложить на скобки многочлен',
              50: 'Разложить многочлен на скобки вида: a(x-x1)...(x-xn), где a -коэффициент, а  x1...xn - корни многочлена',
              51: 'Найти корни и прировнять к нулю или подставить вместо x - различные числа из условия',
              52: 'Найти полный квадрат, куб и так далее.',
              53: 'Найти максимум или минимум функции.',
              54: 'рассмотреть гомотетию графика с хорошим коэффициентом.',
              55: 'анализировать граф как он устроен и расположен на осях.',
              56: 'Использовать касательные или производную либо предел функций'
}